{
  "name": "Profail Ride Hailing",
  "short_name": "Profail",
  "description": "A modern ride-hailing application for passengers and drivers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
